{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25320\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs96 \cf0 source version control: svn/git\
- branch\
repository\
-------------------------\
\
\
\
=== Git cmd\
\
* git init\
* git clone https://.../learn-git-teamwork.git\
\
* git add filename.txt\
* git add -all\
* git add a-folder\
\
* git commit -am "this is an awesome code, I make it - Cong"\
\
* git pull origin master\
* git pull origin fix-login-branch\
* git push origin master\
* git push origin fix-login-branch\
\
* git checkout deleted_file_name\
* git reset --hard\
\
* git checkout -b new_branch\
* git push origin new_branch\
\
* git checkout master\
* git merge new_branch\
* git push origin master\
\
* git branch -d new_branch\
* git push origin --delete new_branch\
= git push origin :new_branch\
\
\
\
=== Linux cmd\
cd a-folder\
ls\
mkdir\
cat file.txt\
Vim Exit\
:wq\
\
\
\
\
\
$ls\
iOS adroid\
$git add iOS\
\
\
\
}